<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--don't forget to include the link for the style.css -->
    <!--<link rel = "stylesheet" type = "text/css" href = "style.css" />-->
    <title>Document</title>
</head>

<style>
    body {
        background-color: gray;
        display: flex;
        justify-content: center;
    }

    #large-container {
        background-color: beige;
        width: 90%;
        height: 100vmax;
        display: grid;
        grid-template-columns: 1fr 3fr 1.5fr;
        grid-column-gap: 10px;
        
    }

    .d1 {background-color: LightSkyBlue;}
    .d2 {background-color: LightSalmon;}
    .d3 {background-color: PaleTurquoise;}
    .d4 {background-color: LightPink;}
    .d5 {background-color: PaleGreen;}

</style>

<body>
    <div id="large-container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
    </div>
</body>

</html>